appname = xing
httpport = 8080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888


EnableDocs = true
include "db.conf"